.main{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoText {
  font-family: "Fira Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
}

.menu{
  display: flex;
  font-weight:500;
  cursor: pointer;
}

.menu img {
  width: 20px;
  height: 20px;
}

.menu ul {
  display: flex;
  flex-direction: row;
}

.menu li {
  list-style-type: none;
  margin-right: 15px;
}

.menuBtn {
  border-radius: 20px;
  padding:10px 20px;
  height: 40px;
  background-color: red;
  border: none;
  font-weight: 600;
  color: white;
  cursor: pointer;
}



.first-section {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.discription {
  margin-right: 150px;
}

h1 {
  font-size: 70px;
}

.discription p {
  font-size: 30px;
}
.section-image img {
  width: 550px;
  height: 500px;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
  
}

.cart {
  display: flex;
  position: relative;
}

.cart p {
  background-color: white;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 17px;
  top: 9px;
  font-size: 12px;
  line-height: 12px;
  text-shadow: -7px -5px 2px #fff;
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */
  /* width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Затемнённый фон */
  /* display: flex;
  justify-content: center;
  align-items: center; */ 
/* } */
/* 
.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}  */

